version: '3'

services:
  edpn-frontend-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: development/edpn-frontend:latest
    ports:
      - '3002:3000'
